html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
}

body {
    background:#252A38;
    margin: 0;
    padding: 0;
}

body h1 {
    text-align: center;
    padding: 25px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#change-post-color-button-container {
    /* position: absolute; */
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

#change-post-color-button-container button{
    border-style: solid;
    border-color: whitesmoke;
    border-width: 2px;
    padding: 10px;    
}

#change-post-color-button-container button:hover{
    cursor: pointer;
}

h2 {
    all: unset;
    display: block;
}

.post-feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 60vw;
    justify-content: center;
    margin: 50px auto;
}

.post-container{
    background:#151820;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 175px 45px 45px 45px;
    gap: 0px 0px;
    width: 250px;
    height: 320px; /* Set a fixed height for the card */
    margin: 0 10px;
}

.post-header-container{
    grid-row: 3;
    color: white;
    margin-left: 20px;
    /* margin-bottom: 5px; */
    /* margin-top: 5px; */
    font-size: 0.8rem;
}

li {
    list-style: none;
    margin-bottom: 20px;
    /* display: flex;
    justify-content: center; */
}

.username {
    font-weight: bold;
}

.image-container{
    grid-row: 1;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.post-caption-container{
    /* display: flex;
    align-items: center; */
    grid-row: 4;
    height: 35px;
}

.post-caption{
   color: white;
   margin: 0 20px;
   /* padding-top: 5px; */
   font-size: 0.8rem;
   flex-grow: 1; /* Allow the description to take up available space */
   overflow: hidden; /* Hide overflow content */
   text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

button {
    all: unset;
}

.button-container{
    grid-row: 2;
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    height: 20px;
}

.button-container button{
    display: inline-block;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-size: 1rem;
}

.button-container button:hover{
    cursor: pointer;
}

/* Media Queries */

@media (max-width: 1023px) {
    .post-feed {
        grid-template-columns: repeat(1, 1fr);
    }
}
